{
  "name": "One-Bot",
  "description": "No Yet",
  "repository": "https://github.com/davidpangrib001/One-Stable",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
